# MHRTalismanManager

./: LICENSE  MHRTalismanManager.sln  README.md
.github/workflows/: MHRTalismanManager.yml
MHRTalismanManager.Server.Tests/: DataExtractionServiceTest.cs  MHRTalismanManager.Server.Tests.csproj
MHRTalismanManager/Client/: App.razor  MHRTalismanManager.Client.csproj  Program.cs  _Imports.razor
MHRTalismanManager/Client.Tests/: MHRTalismanManager.Client.Tests.csproj  MhRiseWikiDbSerializerTests.cs
MHRTalismanManager/Client.Tests/__snapshots__/: Deserialize.ShouldDeserializeData_1.snap  Serialize.ShouldSerializeData_1.snap
MHRTalismanManager/Client/Components/: FileImport.razor  ImportModal.razor  MhRiseWikiDbExport.razor  MhRiseWikiDbImport.razor
MHRTalismanManager/Client/Pages/: Manipulation.razor  Talismans.razor
MHRTalismanManager/Client/Properties/: launchSettings.json
MHRTalismanManager/Client/Shared/: EnumExtensions.cs  MhRiseWikiDbSerializer.cs  NavMenu.razor  SlotEnumFormatProvider.cs
MHRTalismanManager/Client/wwwroot/: index.html
MHRTalismanManager/MhrTalismanManager.Server.Tests/: DataExtractionServiceTest.cs  MhrTalismanManager.Server.Tests.csproj
MHRTalismanManager/MhrTalismanManager.Server.Tests/__snapshots__/: DataExtractionServiceTest.ShouldExtractTalismanData_guildhall-meld-deco1.snap  DataExtractionServiceTest.ShouldExtractTalismanData_guildhall-meldingresult-0-0-0.snap  DataExtractionServiceTest.ShouldExtractTalismanData_guildhall-meldingresult-1-0-0.snap  DataExtractionServiceTest.ShouldExtractTalismanData_guildhall-meldingresult-1-1-0.snap  DataExtractionServiceTest.ShouldExtractTalismanData_guildhall-meldingresult-2-1-0.snap  DataExtractionServiceTest.ShouldExtractTalismanData_guildhall-meldingresult-twoskill.snap
MHRTalismanManager/Server/: MHRTalismanManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
MHRTalismanManager/Server.Tests/: DataExtractionServiceTest.cs  MhrTalismanManager.Server.Tests.csproj
MHRTalismanManager/Server.Tests/__snapshots__/: ExtractFromImage.ShouldExtractTalismanData_guildhall-meld-3-2-0.snap  ExtractFromImage.ShouldExtractTalismanData_guildhall-meldingresult-2-0-0.snap
MHRTalismanManager/Server/Controllers/: ImageRecognitionController.cs  OCRController.cs  SettingsController.cs
MHRTalismanManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
MHRTalismanManager/Server/Properties/: launchSettings.json  serviceDependencies.local.json
MHRTalismanManager/Server/Properties/ServiceDependencies/local/: appInsights1.arm.json
MHRTalismanManager/Server/Services/: DataExtractionService.cs
MHRTalismanManager/Shared/: Rarity.cs  Skill.cs  SlotType.cs  Talisman.cs  TalismanDto.cs  TalismanOperation.cs  TalismanSkill.cs  TalismanStatus.cs
